// Emissive material (light)
MATERIAL 		0
R_COLOR        	10 10 10
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	1

// Diffuse white
MATERIAL 1
R_COLOR         0.85 0.81 0.78
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	0

// Diffuse red
MATERIAL 2
R_COLOR         0.63 0.065 0.05
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	0

// Diffuse green
MATERIAL 3
R_COLOR         0.24 0.25 0.491
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	0

// Specular white
MATERIAL 4
R_COLOR         0.95 0.91 0.98
T_COLOR     	0.95 0.51 0.28
SPEC_GLASS
IOR    			1.01
EMITTANCE   	0

// Homogeneous medium
MEDIUM 0
homogeneous
ABSORPTION 0.47
SCATTERING 0.23
ASYM_G     0.07

// Camera
CAMERA
RES         512 512
FOVY        19.5
ITERATIONS  25000
DEPTH       32
FILE        cornell
FOCAL_DISTANCE	17.9
LENS_RADIUS		0.0
MEDIUM      -1
EYE         0.0 2.5 18
LOOKAT      0 2.5 0
UP          0 1 0


// Ceiling light
OBJECT 0
squareplane
material 0
mediuminterface -1 -1
TRANS       0 1.45 -4
ROTAT       30 0 0
SCALE       3 3 1

// Floor
OBJECT 1
squareplane
material 1
mediuminterface -1 -1
TRANS       0 -2.5 0
ROTAT       270 0 0
SCALE       10 10 10

// Ceiling
OBJECT 2
squareplane
material 1
mediuminterface -1 -1
TRANS       0 7.5 0
ROTAT       90 0 0
SCALE       10 10 10

// Back wall
OBJECT 3
squareplane
material 1
mediuminterface -1 -1
TRANS       0 2.5 -5
ROTAT       0 0 0
SCALE       10 10 10

// Left wall
OBJECT 4
squareplane
material 2
mediuminterface -1 -1
TRANS       -5 2.5 0
ROTAT       0 90 0
SCALE       10 10 10

// Right wall
OBJECT 5
squareplane
material 3
mediuminterface -1 -1
TRANS       5 2.5 0
ROTAT       0 270 0
SCALE       10 10 10

// front wall
OBJECT 6
squareplane
material 1
mediuminterface -1 -1
TRANS       0 2.5 5
ROTAT       180 0 0
SCALE       10 10 10

// sphere
OBJECT 7
mesh
../scenes/teapot_real.obj
material -1
mediuminterface 0 -1
TRANS       2 2.5 1
ROTAT       0 0 0
SCALE       5 5 5
