
// Emissive material (light)
MATERIAL 		0
R_COLOR        	40 10 5
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	15

// Diffuse white
MATERIAL 1
R_COLOR         0.85 0.81 0.78
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	0

// Diffuse red
MATERIAL 2
R_COLOR         0.63 0.065 0.05
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	0

// Diffuse green
MATERIAL 3
R_COLOR         0.14 0.45 0.091
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	0

// Specular white
MATERIAL 4
R_COLOR         0.85 0.81 0.78
T_COLOR     	0.85 0.81 0.78
DIFFUSE_BRDF
IOR    			1.55
EMITTANCE   	0

// Emissive material (light)
MATERIAL 		5
R_COLOR        	5 7 40
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	15

// Emissive material (light)
MATERIAL 		6
R_COLOR        	10 40 5
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	15

// Heterogeneous medium
MEDIUM 0
heterogeneous
../scenes/vdb/intel_clouds_med_res/intelCloudLib_dense.4.M.vdb
ABSORPTION 0.00015814
SCATTERING 0.007125
ASYM_G     0.01

// Camera
CAMERA
RES         1024 1024
FOVY        19.5
ITERATIONS  50000
DEPTH       8
FILE        cornell
FOCAL_DISTANCE	17.9
LENS_RADIUS		0.0
MEDIUM      -1
EYE         0.0 45.5 190
LOOKAT      0 45 0
UP          0 1 0


// Ceiling light
OBJECT 0
squareplane
material 0
mediuminterface -1 -1
TRANS       0 60.85 -75
ROTAT       90 270 0
SCALE       60 60 1

// Ceiling light
OBJECT 1
squareplane
material 5
mediuminterface -1 -1
TRANS       -175 175.85 -100
ROTAT       90 0 0
SCALE       60 60 1

// Ceiling light
OBJECT 2
squareplane
material 6
mediuminterface -1 -1
TRANS       -325 25.85 -100
ROTAT       90 90 0
SCALE       60 60 1