// Emissive material (light)
MATERIAL 		0
R_COLOR        	10 10 10
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	20

// Diffuse white
MATERIAL 1
R_COLOR         0.27 0.55 0.85
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	0

// Diffuse red
MATERIAL 2
R_COLOR         0.63 0.065 0.05
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	0

// Diffuse green
MATERIAL 3
R_COLOR         0.14 0.45 0.091
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	0

// Specular white
MATERIAL 4
R_COLOR         0.85 0.81 0.78
T_COLOR     	0.85 0.81 0.78
DIFFUSE_BRDF
IOR    			1.55
EMITTANCE   	0

// Heterogeneous medium
MEDIUM 0
heterogeneous
../scenes/vdb/smoke.vdb
ABSORPTION 0.02
SCATTERING 0.2061
ASYM_G     0.001

// Camera
CAMERA
RES         800 800 
FOVY        19.5
ITERATIONS  5000
DEPTH       1
FILE        cornell
FOCAL_DISTANCE	17.9
LENS_RADIUS		0.0
MEDIUM      -1
EYE         0.0 45.5 150
LOOKAT      0 45 0
UP          0 1 0


// Ceiling light
OBJECT 0
squareplane
material 0
mediuminterface -1 -1
TRANS       0 105.9 0
ROTAT       90 0 0
SCALE       15 15 1

// Floor
OBJECT 1
squareplane
material 1
mediuminterface -1 -1
TRANS       0 -15 0
ROTAT       270 0 0
SCALE       80 80 80

// Ceiling
OBJECT 2
squareplane
material 1
mediuminterface -1 -1
TRANS       0 107 0
ROTAT       90 0 0
SCALE       80 80 80

// Back wall
OBJECT 3
squareplane
material 1
mediuminterface -1 -1
TRANS       0 25 -35
ROTAT       0 0 0
SCALE       80 150 80

// Left wall
OBJECT 4
squareplane
material 2
mediuminterface -1 -1
TRANS       -35 25 0
ROTAT       0 90 0
SCALE       80 150 80

// Right wall
OBJECT 5
squareplane
material 3
mediuminterface -1 -1
TRANS       35 25 0
ROTAT       0 270 0
SCALE       80 150 80

// front wall
OBJECT 6
squareplane
material 1
mediuminterface -1 -1
TRANS       0 25 35
ROTAT       180 0 0
SCALE       80 150 80