// Emissive material (light)
MATERIAL 		0
R_COLOR        	40 40 40
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	1

// Diffuse white
MATERIAL 1
R_COLOR         0.85 0.81 0.78
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	0

// Diffuse red
MATERIAL 2
R_COLOR         0.63 0.065 0.05
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	0

// Diffuse green
MATERIAL 3
R_COLOR         0.14 0.45 0.091
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	0

// Specular white
MATERIAL 4
R_COLOR         0.85 0.81 0.78
T_COLOR     	0.85 0.81 0.78
DIFFUSE_BRDF
IOR    			1.55
EMITTANCE   	0

// Heterogeneous medium
MEDIUM 0
homogeneous
ABSORPTION 0.04
SCATTERING 0.03
ASYM_G     0.01

// Camera
CAMERA
RES         1024 1024
FOVY        19.5
ITERATIONS  10000
DEPTH       8
FILE        cornell
FOCAL_DISTANCE	17.9
LENS_RADIUS		0.0
MEDIUM      -1
EYE         0.0 2.5 50
LOOKAT      0 2.5 0
UP          0 1 0


// Ceiling light
OBJECT 0
squareplane
material 0
mediuminterface -1 -1
TRANS       0 9.85 0
ROTAT       90 0 0
SCALE       3 3 1

// Floor
OBJECT 1
squareplane
material 1
mediuminterface -1 -1
TRANS       0 -10.0 0
ROTAT       270 0 0
SCALE       20 20 20

// Ceiling
OBJECT 2
squareplane
material 1
mediuminterface -1 -1
TRANS       0 10.0 0
ROTAT       90 0 0
SCALE       20 20 20

// Back wall
OBJECT 3
squareplane
material 1
mediuminterface -1 -1
TRANS       0 0 -10
ROTAT       0 0 0
SCALE       20 20 20

// Left wall
OBJECT 4
squareplane
material 2
mediuminterface -1 -1
TRANS       -10 0 0
ROTAT       0 90 0
SCALE       20 20 20

// Right wall
OBJECT 5
squareplane
material 3
mediuminterface -1 -1
TRANS       10 0 0
ROTAT       0 270 0
SCALE       20 20 20

// front wall
OBJECT 6
squareplane
material 1
mediuminterface -1 -1
TRANS       0 0 10
ROTAT       180 0 0
SCALE       20 20 20

// front wall
OBJECT 7
cube
material -1
mediuminterface 0 -1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       11.5 11.5 11.5