// Emissive material (light)
MATERIAL 		0
R_COLOR        	0 0 0
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	1

MATERIAL 1
R_COLOR         0.85 0.81 0.78
T_COLOR     	0 0 0
SPEC_BRDF
IOR    			0
EMITTANCE   	0

// Diffuse red
MATERIAL 2
R_COLOR        	0 0 0
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	1

// Diffuse green
MATERIAL 3
R_COLOR         0.14 0.45 0.091
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	0

// Specular white
MATERIAL 4
R_COLOR         0.85 0.81 0.78
T_COLOR     	0.85 0.81 0.78
DIFFUSE_BRDF
IOR    			1.55
EMITTANCE   	0

ENVMAP ../scenes/textures/environment_maps/Milkyway/Milkyway_small.hdr

// Heterogeneous medium
MEDIUM 0
heterogeneous
../scenes/vdb/dustshockwave_0143.vdb
ABSORPTION 0.01
SCATTERING 0.1
ASYM_G     0.001

// Camera
CAMERA
RES         800 800
FOVY        19.5
ITERATIONS  5000
DEPTH       2
FILE        cornell
FOCAL_DISTANCE	17.9
LENS_RADIUS		0.0
MEDIUM      -1
EYE         0.0 60.5 60
LOOKAT      0 60 0
UP          0 1 0



