// Emissive material (light)
MATERIAL 		0
R_COLOR        	10 10 10
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	1

// Diffuse white
MATERIAL 1
R_COLOR         0.85 0.81 0.78
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	0

// Diffuse red
MATERIAL 2
R_COLOR         0.63 0.065 0.05
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	0

// Diffuse green
MATERIAL 3
R_COLOR         0.14 0.45 0.091
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	0

// Specular white
MATERIAL 4
R_COLOR         0.85 0.81 0.78
T_COLOR     	0.85 0.81 0.78
DIFFUSE_BRDF
IOR    			1.55
EMITTANCE   	0

ENVMAP ../scenes/textures/environment_maps/kloofendal_48d_partly_cloudy_puresky_4k.hdr

// Camera
CAMERA
RES         1024 1024
FOVY        19.5
ITERATIONS  5000
DEPTH       5
FILE        cornell
FOCAL_DISTANCE	17.9
LENS_RADIUS		0.0
MEDIUM      -1
EYE         0.0 2.5 18
LOOKAT      0 2.5 0
UP          0 1 0


// Floor
OBJECT 0
squareplane
material 1
mediuminterface -1 -1
TRANS       0 -2.5 0
ROTAT       270 0 0
SCALE       10 10 10

// long cube
OBJECT 1
cube
material 4
mediuminterface -1 -1
TRANS       -2 0 -3
ROTAT       0 27.5 0
SCALE       3 6 3

// short cube
OBJECT 2
cube
material 4
mediuminterface -1 -1
TRANS       2 -1 -0.75
ROTAT       0 -17.5 0
SCALE       3 3 3
