// Emissive material (light)
MATERIAL 		0
R_COLOR        	10 40 10
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	3

// Diffuse white
MATERIAL 1
R_COLOR         0.53 0.365 0.95
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	0

// Diffuse red
MATERIAL 2
R_COLOR         0.83 0.465 0.15
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	0

// Diffuse green
MATERIAL 3
R_COLOR         0.83 0.465 0.15
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	0

// Specular white
MATERIAL 4
R_COLOR         0.95 0.91 0.98
T_COLOR     	0.95 0.41 0.48
SPEC_GLASS
IOR    			1.55
EMITTANCE   	0

// Specular white
MATERIAL 5
R_COLOR         0.95 0.91 0.98
T_COLOR     	0.95 0.91 0.98
SPEC_BRDF
IOR    			1.55
EMITTANCE   	0

// Specular white
MATERIAL 6
R_COLOR         0.95 0.91 0.98
T_COLOR     	0.95 0.91 0.98
SPEC_GLASS
IOR    			1.55
EMITTANCE   	0


// Homogeneous medium
MEDIUM 0
homogeneous
ABSORPTION 0.103
SCATTERING 0.055
ASYM_G     0.01

// Camera
CAMERA
RES         1024 1024
FOVY        19.5
ITERATIONS  25000
DEPTH       16
FILE        cornell
FOCAL_DISTANCE	17.9
LENS_RADIUS		0.0
MEDIUM      0
EYE         0.0 2.5 18
LOOKAT      0 2.5 0
UP          0 1 0


// Ceiling light
OBJECT 0
squareplane
material 0
mediuminterface -1 0
TRANS       0 7.45 0
ROTAT       90 0 0
SCALE       10 10 1

// Floor
OBJECT 1
squareplane
material 1
mediuminterface -1 0
TRANS       0 -2.5 0
ROTAT       270 0 0
SCALE       10 10 10

// Ceiling
OBJECT 2
squareplane
material 1
mediuminterface -1 0
TRANS       0 7.5 0
ROTAT       90 0 0
SCALE       10 10 10

// Back wall
OBJECT 3
squareplane
material 1
mediuminterface -1 0
TRANS       0 2.5 -5
ROTAT       0 0 0
SCALE       10 10 10

// Left wall
OBJECT 4
squareplane
material 2
mediuminterface -1 0
TRANS       -5 2.5 0
ROTAT       0 90 0
SCALE       10 10 10

// Right wall
OBJECT 5
squareplane
material 3
mediuminterface -1 0
TRANS       5 2.5 0
ROTAT       0 270 0
SCALE       10 10 10

// front wall
OBJECT 6
squareplane
material 1
mediuminterface -1 0
TRANS       0 2.5 5
ROTAT       180 0 0
SCALE       10 10 10

// sphere
OBJECT 7
sphere
material 5
mediuminterface -1 0
TRANS       -2 1.5 -3
ROTAT       0 0 0
SCALE       3 3 3

// sphere
OBJECT 8
sphere
material 4
mediuminterface -1 0
TRANS       2 0.5 2.5
ROTAT       0 0 0
SCALE       5 5 5

// sphere
OBJECT 9
sphere
material 6
mediuminterface -1 0
TRANS       -3.5 5 3
ROTAT       0 0 0
SCALE       3 3 3
