// Emissive material (light)
MATERIAL 		0
R_COLOR        	5 10 20
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	5

// Diffuse white
MATERIAL 1
R_COLOR        	0.29 0.27 0.28
T_COLOR     	0.85 0.85 0.85
DIFFUSE_BRDF
IOR     		1.55
EMITTANCE   	0

// Diffuse red
MATERIAL 2
R_COLOR         0.63 0.265 0.05
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR     		0
EMITTANCE   	0

// Diffuse green
MATERIAL 3
R_COLOR         0.14 0.45 0.391
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR     		0
EMITTANCE   	0

// diffuse
MATERIAL 4
R_COLOR         0.4 0.25 0.74
T_COLOR     	0.85 0.85 0.85
DIFFUSE_BRDF
IOR     		1.55
EMITTANCE   	0

// glass
MATERIAL 5
R_COLOR         0.61 0.95 0.64
T_COLOR     	0.95 0.91 0.65
SPEC_GLASS
IOR     		1.55
EMITTANCE   	0

// plastic
MATERIAL 6
R_COLOR         0.84 0.31 0.21
T_COLOR     	0.85 0.85 0.85
SPEC_PLASTIC
IOR     		1.55
EMITTANCE   	0

// Emissive material (light)
MATERIAL 		7
R_COLOR        	20 10 5
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	7

// Camera
CAMERA
RES         1920 1080
FOVY        19.5
ITERATIONS  20000
DEPTH       16
FILE        cornell
FOCAL_DISTANCE	17.9
LENS_RADIUS		1.5
EYE         0.0 2.5 18.0
LOOKAT      0 2.5 0
UP          0 1 0

// Ceiling light
OBJECT 0
squareplane
material 7
TRANS       0 3.45 -3.5
ROTAT       60 0 0
SCALE       2 2 1

// Floor
OBJECT 1
squareplane
material 1
TRANS       0 -2.5 0
ROTAT       270 0 0
SCALE       40 10 10

// Ceiling
OBJECT 2
squareplane
material 1
TRANS       0 7.5 0
ROTAT       90 0 0
SCALE       40 10 10

// Back wall
OBJECT 3
squareplane
material 1
TRANS       0 2.5 -5
ROTAT       0 0 0
SCALE       40 10 10

// Left wall
OBJECT 4
squareplane
material 2
TRANS       -11.5 2.5 0
ROTAT       0 90 0
SCALE       10 10 10

// Right wall
OBJECT 5
squareplane
material 3
TRANS       11.5 2.5 0
ROTAT       0 270 0
SCALE       10 10 10

// front wall
OBJECT 6
squareplane
material 1
TRANS       0 2.5 5
ROTAT       180 0 0
SCALE       40 10 10

// OBJTEST
OBJECT 7 
mesh
../scenes/dragon.obj
material 5
TRANS       0 2 0
ROTAT       0 0 0
SCALE       6 6 6

// OBJTEST
OBJECT 8
mesh
../scenes/dragon_left.obj
material 4
TRANS       0 2 0
ROTAT       0 0 0
SCALE       6 6 6

// OBJTEST
OBJECT 9
mesh
../scenes/dragon_right.obj
material 6
TRANS       0 2 0
ROTAT       0 0 0
SCALE       6 6 6

// Ceiling light
OBJECT 10
squareplane
material 0
TRANS       -8 3.45 -3.5
ROTAT       60 0 0
SCALE       2 2 1

// Ceiling light
OBJECT 11
squareplane
material 0
TRANS       8 3.45 -3.5
ROTAT       60 0 0
SCALE       2 2 1

// Ceiling light
OBJECT 12
squareplane
material 7
TRANS       0 3.45 3.5
ROTAT       120 0 0
SCALE       2 2 1

// Ceiling light
OBJECT 13
squareplane
material 0
TRANS       -8 3.75 3.5
ROTAT       120 0 0
SCALE       2 2 1

// Ceiling light
OBJECT 14
squareplane
material 0
TRANS       8 3.45 3.5
ROTAT       120 0 0
SCALE       2 2 1