// Emissive material (light)
MATERIAL 		0
R_COLOR        	60 20 10
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	1

// Diffuse white
MATERIAL 1
R_COLOR         0.24 0.25 0.42
T_COLOR     	0 0 0
DIFFUSE_BRDF	
IOR    			0
EMITTANCE   	0

// Diffuse red
MATERIAL 2
R_COLOR         0.14 0.12 0.1
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	0

// Diffuse green
MATERIAL 3
R_COLOR        	0.9 0.3 0.1
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	0

// Specular white
MATERIAL 4
R_COLOR         0.72 0.71 0.75
T_COLOR     	0.35 0.95 0.95
SPEC_GLASS
IOR    			1.8
EMITTANCE   	0

// Specular white
MATERIAL 5
R_COLOR         0.72 0.71 0.75
T_COLOR     	0.95 0.95 0.95
SPEC_BRDF
IOR    			1.55
EMITTANCE   	0

// Camera
CAMERA
RES         1920 1080
FOVY        19.5
ITERATIONS  10000
DEPTH       16
FILE        cornell
FOCAL_DISTANCE	14
LENS_RADIUS		0.0
EYE         0.0 -4.5 14
LOOKAT      0 0 0
UP          0 1 0


// Ceiling light
OBJECT 0
squareplane
material 0
TRANS       0 7.45 0
ROTAT       90 0 0
SCALE       3 3 1

// Floor
OBJECT 1
squareplane
material 1
TRANS       0 -2.5 0
ROTAT       270 0 0
SCALE       20 10 10

// Ceiling
OBJECT 2
squareplane
material 1
TRANS       0 7.5 0
ROTAT       90 0 0
SCALE       20 10 10

// Back wall
OBJECT 3
squareplane
material 2
TRANS       0 2.5 -5
ROTAT       0 0 0
SCALE       20 10 10

// Left wall
OBJECT 4
squareplane
material 2
TRANS       -10 2.5 0
ROTAT       0 90 0
SCALE       10 10 10

// Right wall
OBJECT 5
squareplane
material 2
TRANS       10 2.5 0
ROTAT       0 270 0
SCALE       10 10 10

// front wall
OBJECT 6
squareplane
material 2
TRANS       0 2.5 5
ROTAT       180 0 0
SCALE       20 10 10

// OBJTEST
OBJECT 7
mesh
../scenes/BSDFs/fancypants.obj
material 4
TRANS       0 2 0
ROTAT       0 0 0
SCALE       6 6 6

// Ceiling light
OBJECT 8
squareplane
material 1
TRANS       0 6.45 -1.5
ROTAT       0 0 0
SCALE       5 5 1

// Ceiling light
OBJECT 9
squareplane
material 1
TRANS       0 6.45 1.5
ROTAT       180 0 0
SCALE       5 5 1

// Ceiling light
OBJECT 10
squareplane
material 1
TRANS       -1.5 6.45 0
ROTAT       0 90 0
SCALE       5 5 1

// Ceiling light
OBJECT 11
squareplane
material 1
TRANS       1.5 6.45 0
ROTAT       0 270 0
SCALE       5 5 1
