// Emissive material (light)
MATERIAL 		0
R_COLOR        	10 8 6
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	10

// Diffuse white
MATERIAL 1
R_COLOR         0.27 0.55 0.85
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	0

// Diffuse red
MATERIAL 2
R_COLOR         0.63 0.065 0.05
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	0

// Diffuse green
MATERIAL 3
R_COLOR         0.14 0.45 0.091
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	0

// Specular white
MATERIAL 4
R_COLOR         0.85 0.81 0.78
T_COLOR     	0.85 0.81 0.78
DIFFUSE_BRDF
IOR    			1.55
EMITTANCE   	0

// Heterogeneous medium
MEDIUM 0
heterogeneous
../scenes/vdb/smoke.vdb
ABSORPTION 0.02
SCATTERING 0.2061
ASYM_G     0.001

// Camera
CAMERA
RES         800 800 
FOVY        19.5
ITERATIONS  20
DEPTH       1
FILE        cornell
FOCAL_DISTANCE	17.9
LENS_RADIUS		0.0
MEDIUM      -1
EYE         0.0 41.5 165
LOOKAT      0 41.5 0
UP          0 1 0


// Ceiling light
OBJECT 0
squareplane
material 0
mediuminterface -1 -1
TRANS       0 135.9 0
ROTAT       90 0 0
SCALE       30 30 1