// Emissive material (light)
MATERIAL 		0
R_COLOR        	10 4 2
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	55

MATERIAL 		1
R_COLOR        	10 2 10
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	1

// Diffuse red
MATERIAL 2
R_COLOR        	10 5 3
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	55

// Diffuse green
MATERIAL 3
R_COLOR        	10 9 4
T_COLOR     	0 0 0
DIFFUSE_BRDF
IOR    			0
EMITTANCE   	15

// Specular white
MATERIAL 4
R_COLOR         0.85 0.81 0.78
T_COLOR     	0.85 0.81 0.78
DIFFUSE_BRDF
IOR    			1.55
EMITTANCE   	0

// Heterogeneous medium
MEDIUM 0
heterogeneous
../scenes/vdb/wdas_cloud.vdb
ABSORPTION 0.01
SCATTERING 0.1
ASYM_G     0.6

// Camera
CAMERA
RES         1920 1080
FOVY        19.5
ITERATIONS  5000
DEPTH       4
FILE        cornell
FOCAL_DISTANCE	17.9
LENS_RADIUS		0.0
MEDIUM      -1
EYE         0.0 75.5 60
LOOKAT      0 75 0
UP          0 1 0

// Ceiling light
OBJECT 0
squareplane
material 0
mediuminterface -1 -1
TRANS       0 135.9 450
ROTAT       180 0 0
SCALE       90 90 1

// Ceiling light
OBJECT 1
squareplane
material 1
mediuminterface -1 -1
TRANS       0 135.9 -450
ROTAT       0 0 0
SCALE       90 90 1

// Ceiling light
OBJECT 2
squareplane
material 2
mediuminterface -1 -1
TRANS       -450 135.9 0
ROTAT       0 90 0
SCALE       180 180 1



